<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>★ Фантэйззи ★</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--preloader-->

    <!--/preloader-->

    <!--header-->
    <header id="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar-brand">
                      <a href="#advantages"><span></span>Фантейззи</a>
                </div>
                <div class="navbar-nav">
                    <a href="https://www.youtube.com/channel/UCIW5aLVDq6AbGE1GaqFbqvw">Мой ютуб</a>
                    <a href="https://vk.com/funtazy">Группа вк</a>
                    <a href="https://vk.com/funtazygg">Я в вк</a>
                </div>
            </div>
        </div>
    </header>
    <!--/header-->

    <!--buy-->
    <section id="buy">
        <div class="bg-buy">
            <div class="bg-inner">
                <div class="buy-content">
                    <div class="container">
                        <div class="content-title">
                            <h1><span>Обо</span> мне</h1>
                            <div class="line"></div>
                        </div>
                        <div class="buy-items">
                            <div class="buy-item">
                                <h1>Мои девайсы</h1>
                                <div class="list-func">
<p><i class="fas fa-check-circle"></i>  12GB ОЗУ</p>
                                    <p><i class="fas fa-check-circle"></i>  1тб памяти</p>
                                    <p><i class="fas fa-check-circle"></i> видюха Gefirce gtx 1650</p>
                                    <p><i class="fas fa-check-circle"></i>  Процессор Intel® Core™ i5-10600</p>
                                    <p><i class="fas fa-check-circle"></i> микрофон Fifine K669B</p>
                                    <p><i class="fas fa-check-circle"></i> мышь  a4tech x7 oscar</p>
                                   <p><i class="fas fa-check-circle"></i> Клавиатура Smartbuy Rush 304GU</p>
                                   <p><i class="fas fa-check-circle"></i> Bluetooth наушники(BT-02 TWS oт Arian)</p>
                                </div>
                                <h3></h3>
                                <div class="btn--buy">
                                </div>
                            </div>
                            <div class="buy-item">
                                <h1>КФГ к читам и т.д.</h1>
                                <div class="list-func">
                                    <p><i class="fas fa-check-circle"></i> Все кфг что у меня есть бесплатны</p>
                                   <p><i class="fas fa-check-circle"></i> Полчуить кфг можно написав мне в вк или скачав пак всех кфг</p>
                                   <p><i class="fas fa-check-circle"></i> Большинство кфг я настраивал сам</p>
                                </div>
                                <h3></h3>
                                <div class="btn--buy">
                                    <a href="https://disk.yandex.ru/d/S216EirMFdSxfw">Пак КФГ</a>
                                </div>
                            </div>
                            <div class="buy-item">
                                <h1>ЧаВо</h1>
                                <div class="list-func">
                                    <p><i class="fas fa-check-circle"></i> Любые вопросы можно задать мне в вк или в группу вк</p>
                                </div>
                                <h3></h3>
                                <div class="btn--buy">
                                </div>
                            </div>
                        </div>
                        <div class="buy-img">
                            <img src="img/home4.html" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/buy-->

    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                   ФанТэйззu © 2021
                </div>
                <div class="links">
                    <a href="https://vk.com/funtazygg"><i class="fab fa-vk"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.0/js/all.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
